MainWindow.xaml

<Window x:Class="WPF_Game_Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_Checkers"
        mc:Ignorable="d"
        Title="Dáma"
        Height="450"
        Width="800"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="playerStyle" TargetType="Ellipse">
            <EventSetter Event="MouseMove" Handler="Ellipse_MouseMove"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="2">
            <Grid x:Name="gameGrid" x:FieldModifier="public" AllowDrop="True" Drop="gameGrid_Drop"></Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Nová Hra" Grid.Row="0">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Šířka herního pole:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox x:Name="textBoxWidth" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="20,0" Text="8"/>

                        <Label Content="Výška herního pole:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox x:Name="textBoxHeight" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20,0" Text="8"/>

                        <Label Content="Počet řad hráčů:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox x:Name="textBoxNumStoneRows" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="20,0" Text="2"/>

                        <Label Content="Povolit volný pohyb:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                        <CheckBox x:Name="freeMovementCheckBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>
                    </Grid>

                    <Button x:Name="ButtonNewGame" DockPanel.Dock="Bottom" Content="Nová hra" Height="30" Margin="50,0,50,0" Click="ButtonNewGame_Click"/>

                </DockPanel>
            </GroupBox>

            <GroupBox Header="Aktuální Hra" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Počet pokusných pohybů:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="numOfTriedMoves" Content="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label Content="Počet vykonaných pohybů:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="numOfValidMoves" Content="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label Content="Který hráč je na tahu?:" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="player1Label" Content="Hráč s bílými figurkami" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="player2Label" Content="Hráč s černými figurkami" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button x:Name="debugButton" Content="Show players list (DEBUG)" Height="30" Grid.Row="3" VerticalAlignment="Center" Margin="15,0,15,0" Click="debugButton_Click"/>
                    <!--<Button x:Name="gameInfoButton" Content="Info a nastavení" Height="30" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,15,0" Click="gameInfoButton_Click"/>-->

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
