MainWindow.xaml

<Window x:Class="WPF_Game_Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_Checkers"
        mc:Ignorable="d"
        Title="Dáma"
        Height="450"
        Width="800"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="canvasBorder" BorderBrush="Black" BorderThickness="2" >
            <Grid x:Name="gameGrid" x:FieldModifier="public">
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Šířka herního pole:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <TextBox x:Name="textBoxWidth" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="20,0" Text="8"/>

            <Label Content="Výška herního pole:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <TextBox x:Name="textBoxHeight" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20,0" Text="8"/>

            <Label Content="Počet řad hráčů:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
            <TextBox x:Name="textBoxNumStoneRows" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="20,0" Text="2"/>

            <Label Content="Label" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

            <Button x:Name="ButtonVykresli" Content="Nová hra" Height="30" Grid.Row="6" VerticalAlignment="Center" Margin="50,0,50,0" Grid.ColumnSpan="2" Click="ButtonNewGame_Click"/>
        </Grid>
    </Grid>
</Window>
